#!/usr/bin/env bash
export GOOGLE_CLOUD_PROJECT="pelagic-pod-463419-m4"
export GCP_PROJECT="$GOOGLE_CLOUD_PROJECT"   # fallback for older code
export VERTEX_LOCATION="us-central1"
export VERTEX_MODEL="gemini-2.5-flash"
export USE_AI_ENHANCED="True"
export MAX_OUTPUT_TOKENS=35000
export TEAM_CAR_NUMBER=53
export IMSA_CLASSES=["GS"]
export _GCP_REGION="us-central1"
export _AR_REPO="apex-agent-repo"
export ANALYZED_DATA_BUCKET="imsa-analyzed-data-project-apex-v1"
export RAW_DATA_BUCKET="imsa-raw-data-project-apex-v1"
export export ORCHESTRATION_TOPIC_ID="orchestration-requests"